{
  "name": "APP",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "axios": "^0.18.0",
    "firebase": "^5.3.0",
    "immutable": "^3.8.2",
    "moment": "^2.22.2",
    "native-base": "^2.4.5",
    "react-native-drawer": "^2.5.0",
    "react-native-image-slider": "^2.0.3",
    "react-native-modal-datetime-picker": "^5.1.0",
    "react-native-picker-select": "^4.0.0",
    "react-native-radio-button": "^2.0.1",
    "react-native-segmented-control-tab": "^3.2.2",
    "react-native-simple-radio-button": "^2.7.2",
    "react-native-star-rating": "^1.0.9",
    "react-native-table-component": "^1.1.8",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.6.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "sweetalert-react": "^0.4.11"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.1",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "jest": {
    "preset": "react-native"
  }
}
